<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/index.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="">
                    <a href="/" class="">Home</a>
                </li>
                <li class="">
                    <a href="/tours/" class="active">Tours</a>
                </li>
                <li>
                    <a href="/profile/">Profile</a>
                </li>
                <li>
                    <a href="/aboutus/">About Us</a>
                </li>
            </ul>
        </nav>
        <img src="/assets/images/logo.png" alt="">
        <div class="header-buttons">
            <button type="button" class="loginBTN">Login</button>
            <button type="button" class="signupBTN">Sign Up</button>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="filter">
                    <label for="filter">Filter:</label>
                    <select name="filter" id="filter" onchange="filterCountries()">
                        <option value="alphabetical">Alphabetical</option>
                        <option value="most-visited">Most Visited</option>
                        <option value="budget">By Budget</option>
                    </select>
                </div>
                <div class="search">
                    <div id="country-filter">
                        <a href="" onclick="seeallcountries(event)" id="seeallcountrybtn">See All Countries</a>
                        <div style="display: none;">
                            <button></button>
                            <span>$</span>
                            <div></div>
                            <input type="text" name="" id="">
                        </div>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Search Country" id="search-country">
                        <button type="button" onclick="searchCountry()">Search</button>
                    </div>
                </div>
                <div class="country-list">

                </div>
            </div>
        </section>
    </main>
</body>
</html>